ACCESS_TOKEN_EXPIRY=5m
ACCESS_TOKEN_SECRET=auth-token-secret
CAPTCHA_SECRET=0x0000000000000000000000000000000000000000
DATABASE_MIGRATION_SCHEMA=public
DATABASE_SCHEMA=main
DATABASE_URL=postgres://postgres:postgres@localhost:5432/boilerplate-monorepo
DATABASE_USE_SSL=false
DEBUG=@boilerplate-monorepo/service*
EMAIL_FROM_ADDRESS=noreply@local.host
EMAIL_FROM_NAME='🤖 Automated Robot'
EMAIL_SMTP_URL=smtp://user:password@localhost:1025
ENGINE_API_KEY=
ENGINE_SCHEMA_TAG=local
HTTPS=true
PORT=4000
REDIS_URL=
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=refresh-token-secret
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=n8io
SENTRY_PROJECT=boilerplate-monorepo-service
UI_HOST_URI=https://local.host:3000
