ACCESS_TOKEN_SECRET=auth-token-secret
ACCESS_TOKEN_EXPIRY=5m
CAPTCHA_SECRET=0x0000000000000000000000000000000000000000
DATABASE_MIGRATION_SCHEMA=public
DATABASE_SCHEMA=main
DATABASE_URL=postgres://postgres:postgres@localhost:5432/boilerplate-monorepo
DATABASE_USE_SSL=false
DEBUG=@boilerplate-monorepo/service*
ENGINE_API_KEY=
ENGINE_SCHEMA_TAG=local
HTTPS=true
EMAIL_FROM_ADDRESS=noreply@example.com
EMAIL_FROM_NAME=
PORT=4000
REDIS_URL=
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=7d
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=n8io
SENTRY_PROJECT=boilerplate-monorepo-service
SMTP_CONNECTION=smtp://user:password@localhost:1025
UI_HOST_URI=https://local.host:3000
