HOST=local.host
HTTPS=true
LOGROCKET_API_TOKEN=
REACT_APP_CAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
REACT_APP_GRAPHQL_URI=https://graphql.local.host:4000/graphql
REACT_APP_LOGROCKET_APP_ID=guukje/boilerplate-monorepo
REACT_APP_RELEASE=1.0.0
REACT_APP_SENTRY_DSN=
REACT_APP_SPLIT_IO_API_KEY=localhost
SENTRY_AUTH_TOKEN=
SENTRY_ENV=development
SENTRY_ORG=n8io
SENTRY_PROJECT=boilerplate-monorepo-ui
SKIP_PREFLIGHT_CHECK=true
